# hello-easy-rules

./: README.md  pom.xml  run.sh
src/main/java/org/feuyeux/workflow/: HelloEasyRules.java  WeatherRule.java
src/main/java/org/feuyeux/workflow/factory/: DeclarativeFactory.java  ELFactory.java  MVELFactory.java  ProgrammaticFactory.java
src/main/java/org/feuyeux/workflow/pojo/: WeatherRule.java
src/main/resources/: weather-rule.yml
